.country {
  padding: 50px;
}
.country .country-details {
  border-radius: 0 0 5px 5px;
  background-color: var(--light-mode-bg);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
  margin: -10px 0 30px;
  padding: 20px;
  color: var(--light-mode-text);
  transition: background-color 0.4s;
}
.country .country-all-details .light{
  background-color: var(--light-mode-bg;
}


.btn-light {
  margin-bottom: 30px;
  display: inline-block;
}

.country article .country-details div {
  margin: 20px 0;
}

.country article .country-details h2 {
  font-weight: 800;
  font-size: 30px;
  letter-spacing: 1px;
}

.country article .country-details h5 {
  font-weight: 800;
  margin: 10px 0;
  font-size: 25px;
  letter-spacing: 1px;
}

.country article .country-details h5 span {
  font-weight: 800;
  margin: 10px 0;
}

.country article h3 {
  font-weight: 670;
  margin: 0 20px;
  background-color: red;
}

.country article .borders {
  display: flex;
  flex-wrap: wrap;
}

.country article .borders ul {
  margin: 10px;
  background-color: green;
  padding: 3px 15px;
  border-radius: 3px;
  box-shadow: 0 5px 20px hsla(200, 15%, 8%, 0.5);
}

@media (min-width: 992px) {
  .country {
    max-width: 900px;
    margin: auto;
  }
  .country article .country-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .country article .country-all-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .country {
    max-width: 1100px;
    margin: auto;
  }
}

@media (min-width: 1366px) {
  .county{
    max-width: 1200px;
  }
}

@media (min-width: 1440px) {
  .country {
    max-width: 1440px;
  }
}
